---
config:
  theme: 'base'
  themeVariables:
    primaryColor: '#BB2528'
    primaryTextColor: '#000'
    primaryBorderColor: '#7C0000'
    lineColor: '#F8B229'
    secondaryColor: '#006100'
    tertiaryColor: '#fff'
---

gantt
    title Bibliotech Project Plan
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b %Y

    section Analysis
    Requirements Analysis                : 2025-12-09, 2025-12-12
    Stakeholder Meeting                  : 2025-12-15, 1d
    Questionnaire Submission             : 2025-12-09, 2025-12-10
    Data Analysis                        : 2025-12-11, 2025-12-12
    Report Drafting                      : 2025-12-12, 1d

    section Design
    Logo Design                          : 2025-12-16, 2025-12-22
    UI Design                            : 2025-12-23, 2025-12-29
    Wireframing                          : 2025-12-30, 2026-01-05
    UI Mockup & Approval                 : 2026-01-06, 2026-01-19

    section Development
    Initial Development Sprint           : 2025-12-16, 2026-01-09
    Core Platform Development            : 2026-01-12, 2026-02-24
    Digital Library Implementation       : 2026-02-25, 2026-03-20
    Feature Completion                   : 2026-03-23, 2026-04-03
    Optimization & Refactoring           : 2026-04-06, 2026-04-17
    Final Bug Fixing & Stabilization     : 2026-04-20, 2026-04-23

    section Testing & Quality Assurance
    System Testing                       : 2026-03-23, 2026-03-26
    Test Report                          : 2026-03-27, 1d

    section Security & Compliance
    Security Review & GDPR Compliance    : 2026-03-30, 2026-04-01

    section Documentation & Delivery
    Final Documentation                 : 2026-04-02, 2026-04-10
    Final Presentation                  : 2026-04-13, 2026-04-23
